spring.jpa.hibernate.ddl-auto=update
spring.application.name=todo app project
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
#Mysql password here
spring.datasource.password=
spring.jpa.show-sql=true
